{
  "dependencies": {
    "com.little-lion.entities": "https://github.com/Varian1218/entities.git"
  },
  "description": "",
  "displayName": "Physics",
  "keywords": [],
  "name": "com.little-lion.physics",
  "unity": "2021.3",
  "version": "1.0.0"
}